// Bindgen configuration for generating ghostty_vt_c Odin bindings from vt.h.
//
// Prerequisites: run scripts/build_libghostty.sh first so that
// build/ghostty-install/include/ghostty/vt.h exists.
//
// Paths are relative to this directory (bindgen/).

inputs = [
    "../build/ghostty-install/include/ghostty/vt"
]

// NOTE: this path is relative to the working directory when bindgen is run (repo root),
// NOT relative to this file. The script ensures cwd is always the repo root.
clang_include_paths = [
    "build/ghostty-install/include"
]

output_folder = "../src/ghostty_vt_c"

package_name = "ghostty_vt_c"

// Strip the "Ghostty" prefix from all type names (GhosttyTerminal → Terminal, etc.)
remove_type_prefix = "Ghostty"

// Strip the "ghostty_" prefix from all function names and use it as link_prefix
remove_function_prefix = "ghostty_"

// Platform-specific foreign import declarations for every generated file.
// The `_ :: lib` line suppresses "lib declared but not used" in type-only files
// (same pattern bindgen uses internally for its import_lib option).
imports_file = "link.odin"

procedures_at_end = true

// device.h and point.h don't include types.h, which defines GHOSTTY_ENUM_TYPED as
// an empty macro. Without the define, clang interprets it as a literal enum tag name,
// generating a duplicate type across files. Defining it empty makes clang see truly
// anonymous enums, so only the typedef name (ColorScheme, PointTag, etc.) is emitted.
// GHOSTTY_ENUM_MAX_VALUE is also in types.h and needed for the same reason.
clang_defines = {
    "GHOSTTY_ENUM_MAX_VALUE" = "2147483647",
    "GHOSTTY_ENUM_TYPED"     = ""
}

// Terminal_Options has 4 bytes of implicit C padding between `rows` (u16 at offset 2)
// and `max_scrollback` (size_t at offset 8). Force alignment to catch layout errors.
struct_align = {
    "GhosttyTerminalOptions" = 8
}

// Strip INT_MAX sentinel members used to widen C enums to int — not meaningful in Odin.
remove_enum_members = [
    "*MAX_VALUE"
]
